{
  "name": "duchiru-portfolio-website",
  "description": "Nguyen The Viet's portfolio website built with Astro",
  "version": "0.0.1",
  "author": "Nguyen The Viet <https://github.com/duchiru>",
  "type": "module",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "@lucide/astro": "^1.7.0",
    "astro": "^6.1.2",
    "react": "^19.2.4",
    "react-dom": "^19.2.4",
    "tailwindcss": "^4.2.2"
  },
  "devDependencies": {
    "@astrojs/react": "^5.0.2",
    "@tailwindcss/vite": "^4.2.2",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "prettier": "^3.8.1",
    "prettier-plugin-astro": "^0.14.1"
  }
}
